{
  "name": "uni-study-app",
  "private": true,
  "version": "0.1.0",
  "description": "Local platform that connects to your university LMS, transcribes lectures, organises your calendar, and gives AI study/drafting help.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm run dev --workspace @uni/server",
    "dev:web": "npm run dev --workspace @uni/web",
    "build": "npm run build --workspace @uni/web",
    "start": "npm run start --workspace @uni/server",
    "typecheck": "tsc --noEmit -p tsconfig.check.json && tsc --noEmit -p apps/web/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=23.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
